{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": ["bin/cli.mjs"],

  // Test fixtures are sample HTML/JSON docs, not source: their <script>/<link> refs are intentional
  // page markup, not real imports. Excluded from all analysis (matches health/duplicates ignores).
  "ignorePatterns": ["**/__fixtures__/**"],

  // oclif loads plugin packages from package.json#oclif.plugins at runtime, not via static imports.
  "ignoreDependencies": ["@oclif/plugin-autocomplete"],


  "health": {
    "maxCyclomatic": 20,
    "maxCognitive": 15,
    "maxCrap": 30,
    "coverage": "coverage/coverage-final.json",
    "ignore": ["scripts/**", "tests/**", "**/*.test.ts", "**/__fixtures__/**", "docs/**", "testing/**"]
  },

  "audit": {
    "gate": "new-only"
  },

  "duplicates": {
    "minTokens": 70,
    "ignore": ["tests/**", "**/*.test.ts"]
  }
}
